spring.application.name=spring-employee-project
spring.datasource.url={"Specify the DataBase URL with DataBase Name"}
spring.datasource.username={"Specify the DataBase UserName"}
spring.datasource.password={"Specify the DataBase Password"}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/employee


#logging.level.org.springframework=debug